# ENSEK_Test

./: .gitignore
MeterReadingTest/: MeterReadingTest.sln
MeterReadingTest/MeterAPI/: ConfigurationExtension.cs  MeterAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MeterReadingTest/MeterAPI.Contracts/: Account.cs  MeterReading.cs
MeterReadingTest/MeterAPI.Contracts/Responses/: PostMeterReadingsResponse.cs
MeterReadingTest/MeterAPI.Domain/Entities/: Account.cs  MeterReading.cs
MeterReadingTest/MeterAPI.Entities/: Account.cs  MeterReading.cs
MeterReadingTest/MeterAPI.Processor/: MeterReadingProcessor.cs
MeterReadingTest/MeterAPI.Tests/: CSVServiceTests.cs  DateTimeHelperTests.cs  MeterAPI.Tests.csproj  MeterReadingProcessorTests.cs  MeterReadingTest.cs  MeterTest.cs
MeterReadingTest/MeterAPI/CSVService/: CSVService.cs  ICSVService.cs
MeterReadingTest/MeterAPI/Controllers/: Meter.cs  MeterReading.cs
MeterReadingTest/MeterAPI/Data/: IMeterContext.cs  MeterContext.cs
MeterReadingTest/MeterAPI/Data/Configuration/: AccountConfiguration.cs  MeterReadingConfiguration.cs
MeterReadingTest/MeterAPI/Helpers/: DateTimeHelper.cs
MeterReadingTest/MeterAPI/Migrations/: 20250522100933_InitialCreate.Designer.cs  20250522100933_InitialCreate.cs  20250522152654_MeterReading.Designer.cs  20250522152654_MeterReading.cs  MeterContextModelSnapshot.cs
MeterReadingTest/MeterAPI/Processor/: IMeterReadingProcessor.cs  MeterReadingProcessor.cs
MeterReadingTest/MeterReadingApp/: MeterReadingApp.csproj  MeterReadingForm.Designer.cs  MeterReadingForm.cs  Program.cs
MeterReadingTest/MeterReadingApp/Client/: IMeterReadingClient.cs  MeterReadingClient.cs
TechTest/TechTest/: ENSEK REMOTE TECHNICAL TEST BRIEF.pptx
